# wikipedia-google-place-together

./: .gitignore  README.md  build.gradle
app/: build.gradle  ci.gradle
app/src/androidTest/java/immowelt/ht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/immowelt/ht/: MapsActivity.kt  Utils.kt
app/src/main/java/immowelt/ht/api/: Service.kt
app/src/main/java/immowelt/ht/geo/: GeoResult.java  Geosearch.java  Query.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/immowelt/ht/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
