// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 19
        target_sdk_version = 28
        compile_sdk_version = 28
        app_id = "immowelt.ht.ggplaces"
        version_code = 1
        version_name = "0.1"
        test_instrumentation_runner ="android.support.test.runner.AndroidJUnitRunner"

        app_compat = "27.1.1"

        play = "15.0.1"
        junit = "4.12"
        runner = "1.0.2"
        espresso = "3.0.2"
        map_units = "0.5"
        retrofit = "2.4.0"
        easy_permission = "1.3.0"
        gson = "2.8.5"

        kotlin_version = "1.2.61"
        gradle_version = "3.3.0-alpha07"
        ktlintVersion = '0.24.0'

        slf_4_j = "1.7.25"
        google_map_services = "0.2.10"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
