// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLib4 = "28+"
        supportLib7 = "28+"

        play = "15.0.1"
        junit = "4.12"
        runner = "1.0.2"
        espresso = "3.0.2"
        map_units = "0.5"
        retrofit = "2.4.0"
        easy_permission = "1.2.0"
        gson = "2.8.5"

        kotlin_version = "1.2.60"
        gradle_version = "3.3.0-alpha04"
        ktlintVersion = '0.24.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
