apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "immowelt.ht"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
    }
}

configurations.all { configuration ->
    resolutionStrategy {
        force "com.android.support:support-v4:$supportLib4",
                "com.android.support:appcompat-v7:$supportLib7"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:support-compat:$supportLib4"
    implementation "com.android.support:support-core-utils:$supportLib4"
    implementation "com.android.support:support-core-ui:$supportLib4"
    implementation "com.android.support:support-media-compat:$supportLib4"
    implementation ("com.android.support:appcompat-v7:$supportLib7") {
        exclude module: 'support-v4'
    }
    implementation 'com.google.android.gms:play-services-maps:+'
    implementation 'com.google.android.gms:play-services-places:+'
    implementation 'com.google.android.gms:play-services-location:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:+'
    implementation 'com.google.maps.android:android-maps-utils:+'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '+'
}
