apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.compile_sdk_version
    defaultConfig {
        applicationId app_id
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner rootProject.test_instrumentation_runner

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
    }
}

configurations.all { configuration ->
    resolutionStrategy {
        force "com.android.support:support-v4:$supportLib4",
                "com.android.support:appcompat-v7:$supportLib7"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:support-compat:$supportLib4"
    implementation "com.android.support:support-core-utils:$supportLib4"
    implementation "com.android.support:support-core-ui:$supportLib4"
    implementation "com.android.support:support-media-compat:$supportLib4"
    implementation ("com.android.support:appcompat-v7:$supportLib7") {
        exclude module: 'support-v4'
    }
    implementation "com.google.android.gms:play-services-maps:$play"
    implementation "com.google.android.gms:play-services-places:$play"
    implementation "com.google.android.gms:play-services-location:$play"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    implementation "com.google.maps.android:android-maps-utils:$map_units"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "pub.devrel:easypermissions:$easy_permission"
    implementation "com.google.code.gson:gson:$gson"

    // APIs for map
    implementation "com.google.maps:google-maps-services:$google_map_services"
    implementation "org.slf4j:slf4j-nop:$slf_4_j"
}
